Appium-Python-Client==2.2.0
asgiref==3.5.2
astroid==2.11.5
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.6.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
colorama==0.4.4
Django==3.2.13
idna==3.3
importlib-metadata==4.11.4
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
more-itertools==8.13.0
packaging==21.3
pluggy==1.0.0
py==1.11.0
pycodestyle==2.8.0
pylint==2.14.1
pyparsing==3.0.9
pytest==7.1.2
pytz==2022.1
requests==2.28.0
requests-toolbelt==0.9.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
typed-ast==1.5.4
typing-extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
wrapt==1.14.1
zipp==3.8.0
